<!DOCTYPE html>
<html>
<head>
    <title>Buttons Test</title>
</head>
<body>

<h1>Buttons Test</h1>

<p id="demo">Press a button.</p>

<button onclick="document.getElementById('demo').innerHTML='Button clicked!'">
Change Text
</button>

<button onclick="document.getElementById('demo').style.color='red'">
Make Red
</button>

<button onclick="document.getElementById('demo').style.display='none'">
Hide
</button>

<button onclick="document.getElementById('demo').style.display='block'">
Show
</button>

<br><br>

<a href="../">Back Home</a>

</body>
</html>
